TCT CCA ACT TCC CCA ACA 


TAC TCT CCT ACC TCT CCA GCG 
TAC TCA CCA ACA TCA CCA TCG 
TAC TCA CCA ACA TCA CCA TCG 
TAC TCG CCA ACA TCA CCA TCG 
TAC TCA CCT ACA TCA CCA TCG 
TAT TCA CCA ACG TCA CCA TCA 
TAT TCG CCA ACG TCA CCA TCA 
TAT TCG CCA ACG TCG CCA TCG 
TAT TCT CCA ACG TCA CCA TCG 
TAT TCG CCA ACG TCG CCT TCC 
TAC TCT CCC ACG TCG CCA AGC 
TAC AGC CCT ACG TCT CCT TCT 
TAT TCT CCT ACA TCT CCA TCA 
TAC TCT CCT ACG TCA CCA AGT 
TAC AGC CCA ACG TCA CCA AGT 
TAC AGC CCA ACG TCT CCA GCC
TAT TCC CCA ACA TCA CCA AGT 
TAT AGT CCT ACA TCG CCT TCA 
TAC TCT CCA ACA TCA CCA TCC 
TAT TCC CCA ACA TCA CCT TCT 
TAC TCT CCC ACC TCT CCA AAC 
TAT AGC CCT ACT TCA CCT TCT 
TAC TCC CCA ACA TCT CCA GGC 
TAC AGC CCA GGA TCT CCT GCA 



TAT

 Y   S   P   T   S   P   a/s

Y     TAT     55370.00     19.03      0.57
Y     TAC     42105.00     14.47      0.43

S     TCG     25647.00      8.81      0.10
S     TCA     55345.00     19.02      0.21
S     TCT     68308.00     23.47      0.26
S     TCC     41183.00     14.15      0.16

P     CCG     15618.00      5.37      0.12
P     CCA     51248.00     17.61      0.41
P     CCT     39018.00     13.41      0.31
P     CCC     20121.00      6.91      0.16

T     ACG     23872.00      8.20      0.14
T     ACA     52163.00     17.92      0.31
T     ACT     58336.00     20.04      0.34
T     ACC     36225.00     12.45      0.21

A     GCG     18293.00      6.29      0.11
A     GCA     47379.00     16.28      0.30
A     GCT     58607.00     20.14      0.37
A     GCC     35504.00     12.20      0.22